import java.util.Date;


CREATE TABLE feedItem (
    id INTEGER PRIMARY KEY,
    title TEXT NOT NULL,
    description TEXT,
    link TEXT NOT NULL,
    unread INTEGER as Boolean DEFAULT 1,
    publishedAt INTEGER as Date,
    updatedAt INTEGER as Date,
    createdAt INTEGER as Date,
    feedId INTEGER NOT NULL
);

selectAll:
SELECT *
FROM feedItem;

selectAllForFeedId:
SELECT *
FROM feedItem
WHERE feedId = ?;

insertFeedItem:
INSERT INTO feedItem (title, description, link, unread, publishedAt, updatedAt, createdAt, feedId)
VALUES (?, ?, ?, ?, ?, ?, ?, ?);

lastInsertRowId: SELECT last_insert_rowid();