import app.luisramos.thecollector.data.model.FeedUpdateMode;
import java.util.Date;

CREATE TABLE feed (
    id INTEGER PRIMARY KEY,
    title TEXT NOT NULL,
    link TEXT NOT NULL,
    description TEXT,
    updateMode TEXT as FeedUpdateMode NOT NULL,
    updateTimeInterval INTEGER NOT NULL,
    updatedAt INTEGER as Date,
    createdAt INTEGER as Date NOT NULL
);

selectAll:
SELECT *
FROM feed;

feedsWithCount:
SELECT
	feed.id,
	feed.title,
	COUNT(feedItem.feedId) AS itemsCount
FROM feed
INNER JOIN feedItem ON feed.id = feedItem.feedId WHERE feedItem.unread = 1
GROUP BY feed.id
UNION
	SELECT -1 AS id, "All" AS title, COUNT(*) AS itemsCount FROM feedItem WHERE feedItem.unread = 1
ORDER BY title COLLATE NOCASE;

insertFeed:
INSERT INTO feed (title, link, description, updateMode, updateTimeInterval, updatedAt, createdAt)
VALUES (?, ?, ?, ?, ?, ?, ?);

lastInsertRowId: SELECT last_insert_rowid();

selectFeed:
SELECT * FROM feed WHERE id = :id;