import java.util.Date;


CREATE TABLE feedItem (
    id INTEGER PRIMARY KEY,
    title TEXT NOT NULL,
    description TEXT,
    link TEXT NOT NULL,
    unread INTEGER as Boolean DEFAULT 1 NOT NULL,
    publishedAt INTEGER as Date,
    updatedAt INTEGER as Date,
    createdAt INTEGER as Date,
    feedId INTEGER NOT NULL
);

selectAll:
SELECT
    feedItem.id,
    feedItem.title,
    feedItem.description
    link,
    unread,
    publishedAt,
    feedItem.updatedAt,
    feedItem.createdAt,
    feedId,
    feed.title AS feedTitle
FROM feedItem
INNER JOIN feed ON feed.id = feedItem.feedId
ORDER BY feedItem.publishedAt DESC;

selectAllWithFeedId:
SELECT *
FROM feedItem
WHERE feedId = ?;

insertFeedItem:
INSERT INTO feedItem (title, description, link, unread, publishedAt, updatedAt, createdAt, feedId)
VALUES (?, ?, ?, ?, ?, ?, ?, ?);

lastInsertRowId: SELECT last_insert_rowid();