import app.luisramos.thecollector.data.model.FeedUpdateMode;
import java.util.Date;

CREATE TABLE feed (
    id INTEGER PRIMARY KEY,
    title TEXT NOT NULL,
    link TEXT NOT NULL,
    description TEXT,
    updateMode TEXT as FeedUpdateMode NOT NULL,
    updateTimeInterval INTEGER NOT NULL,
    publishedAt INTEGER as Date,
    updatedAt INTEGER as Date,
    createdAt INTEGER as Date NOT NULL
);

selectAll:
SELECT *
FROM feed;

insertFeed:
INSERT INTO feed (title, link, updateMode, updateTimeInterval, createdAt)
VALUES (?, ?, ?, ?, ?);

lastInsertRowId: SELECT last_insert_rowid();