# ler-android

./: .gitignore  README.md  TODO.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
app/: build.gradle  build.gradle.kts
app/__snapshots__/app/luisramos/ler/ui/sidemenu/SideMenuViewModelTest$given a success fetch result, should load feeds on init$1/: invokeSuspend.txt
app/__snapshots__/app/luisramos/ler/ui/sidemenu/SideMenuViewModelTest$when selecting feed, should update ui and parent view model$1/: invokeSuspend.txt
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/app/luisramos/ler/: ExampleInstrumentedTest.kt  TestApp.kt  TestAppContainer.kt  TestRunner.kt
app/src/androidTest/java/app/luisramos/ler/parsers/: AtomXmlParserTest.kt  HtmlHeadParserTest.kt  OpmlParserTest.kt  OpmlWriterTest.kt  RssXmlParserTest.kt
app/src/androidTest/java/app/luisramos/ler/screenshots/: AddSubscriptionRobot.kt  FeedListRobot.kt  ScreenshotTest.kt  SideMenuRobot.kt
app/src/androidTest/java/app/luisramos/ler/test/: CleanStatusBarRule.kt  DisableAnimationsRule.kt  IntentsTestRule.kt  RadiographyRunListener.kt
app/src/androidTest/java/app/luisramos/ler/ui/: WorkManagerTest.kt
app/src/androidTest/java/app/luisramos/thecollector/: ExampleInstrumentedTest.kt
app/src/androidTest/java/app/luisramos/thecollector/parsers/: AtomXmlParserTest.kt  HtmlHeadParserTest.kt  RssXmlParserTest.kt
app/src/androidTest/resources/: feeds.xml  luisramosdev.html  luisramosdev.xml  opml.xml  orgmir.html  rss.xml
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/app/luisramos/ler/: App.kt  MainActivity.kt  ParentViewModel.kt
app/src/main/java/app/luisramos/ler/data/: DefaultDatabase.kt  URLExt.kt
app/src/main/java/app/luisramos/ler/di/: ActivityViewModelProviderFactory.kt  AppContainer.kt  DefaultAppContainer.kt  DefaultWorkerFactory.kt  ViewModelProviderFactory.kt
app/src/main/java/app/luisramos/ler/domain/: Db.kt  FetchAndSaveChannelUseCase.kt  FetchChannelUseCase.kt  FetchFeedItemsUseCase.kt  FetchFeedsFromHtmlUseCase.kt  Preferences.kt  RefreshFeedsUseCase.kt  SetUnreadFeedItemUseCase.kt
app/src/main/java/app/luisramos/ler/parsers/: AtomXmlParser.kt  HtmlHeadParser.kt  OpmlParser.kt  OpmlWriter.kt  RssAtomCombinedParser.kt  RssXmlParser.kt
app/src/main/java/app/luisramos/ler/work/: ExportOpmlToDownloadsFolder.kt  FeedUpdateWorker.kt
app/src/main/java/app/luisramos/thecollector/: App.kt  MainActivity.kt  ParentViewModel.kt
app/src/main/java/app/luisramos/thecollector/data/: Db.kt  DefaultDatabase.kt  URLExt.kt
app/src/main/java/app/luisramos/thecollector/di/: ActivityViewModelProviderFactory.kt  AppContainer.kt  DefaultAppContainer.kt  DefaultWorkerFactory.kt  ViewModelProviderFactory.kt
app/src/main/java/app/luisramos/thecollector/domain/: Db.kt  FetchAndSaveChannelUseCase.kt  FetchChannelUseCase.kt  FetchFeedItemsUseCase.kt  FetchFeedUseCase.kt  FetchFeedsFromHtmlUseCase.kt  FetchFeedsUseCase.kt  Preferences.kt  RefreshFeedsUseCase.kt  SaveFeedUseCase.kt  SetUnreadFeedItemUseCase.kt
app/src/main/java/app/luisramos/thecollector/parsers/: AtomXmlParser.kt  HtmlHeadParser.kt  RssAtomCombinedParser.kt  RssXmlParser.kt
app/src/main/java/app/luisramos/thecollector/usecases/: FetchAndSaveChannelUseCase.kt  FetchChannelUseCase.kt  FetchFeedsFromHtmlUseCase.kt  FetchFeedsUseCase.kt  SaveChannelUseCase.kt  SaveFeedUseCase.kt
app/src/main/java/app/luisramos/thecollector/work/: FeedUpdateWorker.kt
app/src/main/kotlin/app/luisramos/ler/: App.kt  MainActivity.kt  ParentViewModel.kt
app/src/main/kotlin/app/luisramos/ler/data/: Api.kt  DefaultDatabase.kt  URLExt.kt
app/src/main/kotlin/app/luisramos/ler/di/: ActivityViewModelProviderFactory.kt  AppContainer.kt  DefaultAppContainer.kt  DefaultWorkerFactory.kt  ScreenExt.kt  ViewExt.kt  ViewModelProviderFactory.kt
app/src/main/kotlin/app/luisramos/ler/domain/: CancelNewPostsNotificationUseCase.kt  Db.kt  DeleteFeedUseCase.kt  FetchAndSaveChannelUseCase.kt  FetchChannelUseCase.kt  FetchFeedTitlesToNotifyUserUseCase.kt  FetchFeedUseCase.kt  FetchFeedsFromHtmlUseCase.kt  FetchFeedsUseCase.kt  NewPostsNotificationPreferencesUseCase.kt  Preferences.kt  RefreshFeedsUseCase.kt  Result.kt  SaveFeedUseCase.kt  SaveNotifyTimePrefUseCase.kt  ScheduleFeedSyncUseCase.kt  ScheduleNewPostsNotifUseCase.kt  SharedPreferencesExt.kt  ShowNewPostsLocalNotifUseCase.kt  ToggleNotifyMeFeedUseCase.kt
app/src/main/kotlin/app/luisramos/ler/ui/: MainActivity.kt  ScaffoldView.kt  ScaffoldViewModel.kt
app/src/main/res/anim/: enter_backward.xml  exit_backward.xml  screen_enter_forward.xml  screen_exit_forward.xml
app/src/main/res/drawable/: background_item_with_divider.xml  background_launch.xml  background_selector_white.xml  background_toolbar.xml  drawable_menu_white_with_padding.xml  ic_add.xml  ic_baseline_directions_run_24.xml  ic_baseline_rss_feed_24.xml  ic_baseline_search_24.xml  ic_check.xml  ic_delete_forever.xml  ic_filter_list.xml  ic_launcher_rss_foreground.xml  ic_netherlands_windmill.xml
app/src/main/res/drawable-anydpi/: ic_notification.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_subscription.xml  fragment_main.xml  fragment_side_menu.xml  item_feed.xml  item_feed_item_stacked.xml  item_stacked_labels.xml  main_activity.xml  main_fragment.xml  toolbar.xml  view_edit_text.xml  view_empty_feed_item_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_rss.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_rss_background.xml  ids.xml  strings.xml  styles.xml
app/src/main/sqldelight/app/luisramos/ler/data/: Feed.sq  FeedItem.sq
app/src/main/sqldelight/app/luisramos/thecollector/data/: Feed.sq  FeedItem.sq
app/src/main/sqldelight/migrations/: 1.sqm
app/src/main/sqldelight/schema/: 1.db  2.db
app/src/sharedTest/java/app/luisramos/ler/test/: FakeApi.kt  (+2 more)
app/src/test/java/app/luisramos/ler/: ExampleUnitTest.kt
app/src/test/java/app/luisramos/thecollector/: ExampleUnitTest.kt
(+145 files in other folders)
