// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.buildConfig = [
        'compileSdk': 29,
        'minSdk'    : 23,
        'targetSdk' : 29,

        'version'   : [
            'major': 0,
            'minor': 1,
            'patch': 0,
            'build': 0,
        ],
    ]

    ext.buildConfig.version['build'] = project.findProperty("buildNumber")?.toInt() ?: 0
    ext.buildConfig.version['name'] = "${buildConfig.version.major}.${buildConfig.version.minor}.${buildConfig.version.patch}"
    ext.buildConfig.version['fullName'] = "${buildConfig.version.name}.${buildConfig.version.build}"
    ext.buildConfig.version['code'] = buildConfig.version.major * 1000000 + buildConfig.version.minor * 10000 + buildConfig.version.patch * 100 + buildConfig.version.build

    ext.versions = [
        'kotlin'    : '1.3.61',
        'sqldelight': '1.2.2',
        'dagger'    : '2.26',
    ]

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath "com.squareup.sqldelight:gradle-plugin:${versions.sqldelight}"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}