<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_hide_read"
        android:checkable="true"
        android:icon="@drawable/ic_baseline_visibility_24"
        android:title="@string/hide_read_items"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_refresh"
        android:title="@string/menu_refresh"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_mark_as_read"
        android:title="@string/mark_all_as_read"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_delete_feed"
        android:title="@string/delete_feed"
        app:showAsAction="never" />
</menu>