<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/add_subscription"
        android:icon="@drawable/ic_add_white_24dp"
        android:title="@string/add_subscription"
        app:showAsAction="ifRoom" />
<!--    <item-->
    <!--        android:id="@+id/filter"-->
    <!--        android:icon="@drawable/ic_filter_list_white_24dp"-->
    <!--        android:title="@string/filter_list"-->
    <!--        app:showAsAction="ifRoom">-->
    <!--        <menu>-->
    <!--            <item-->
    <!--                android:id="@+id/showUnread"-->
    <!--                android:checkable="true"-->
    <!--                android:title="@string/hide_read_items" />-->
    <!--        </menu>-->
    <!--    </item>-->
</menu>