import java.util.Date;

CREATE TABLE feedItem (
    id INTEGER PRIMARY KEY,
    title TEXT NOT NULL,
    description TEXT,
    link TEXT NOT NULL,
    unread INTEGER AS Boolean DEFAULT 1,
    publishedAt INTEGER AS Date,
    updatedAt INTEGER AS Date,
    createdAt INTEGER AS Date,
    feedId INTEGER NOT NULL
);

selectAll:
SELECT
    feedItem.id,
    feedItem.title,
    feedItem.description,
    feedItem.link,
    feedItem.unread,
    feedItem.publishedAt,
    feedItem.updatedAt,
    feedItem.createdAt,
    feedId,
    feed.notify AS feedNotify,
    feed.title AS feedTitle
FROM feedItem
INNER JOIN feed ON feed.id = feedItem.feedId
WHERE
    (:feedId = -1 OR feed.id = :feedId)
    AND
    (:showRead = 1 OR feedItem.unread = 1)
ORDER BY feedItem.publishedAt DESC;

findAllIdsByFeedId:
SELECT id, link FROM feedItem
WHERE feedId = ?;

insertFeedItem:
INSERT INTO feedItem (title, description, link, unread, publishedAt, updatedAt, createdAt, feedId)
VALUES (?, ?, ?, ?, ?, ?, ?, ?);

lastInsertRowId: SELECT last_insert_rowid();

updateFeedItem:
UPDATE feedItem SET
    title=?,
    description=?,
    link=?,
    publishedAt=?,
    updatedAt=?
WHERE id = :id;

toggleUnread:
UPDATE feedItem
SET unread = ?
WHERE id = ?;

updateFeedItemUnreadWithFeedId:
UPDATE feedItem SET
    unread = ?
WHERE :feedId = -1 OR feedId = :feedId;

deleteFeedItemsByFeedId:
DELETE FROM feedItem
WHERE feedId = ?;